@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Gemunu+Libre:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #19539b;
    --second-color: #fff;
    --third-color: #1b1919a9;
    --fourth-color: #0000001a;
    --fifth-color: #ddd;
    --sixth-color: #14268b;
    --seventh-color: #0000ff;
    --eighth-color: #ef7930;
    --ninth-color: #005d0f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 50px auto 30px;
    align-items: center;
    background-color: var(--second-color);
    padding: 30px;
}

header img {
    width: 50px;
    height: auto;
    border-radius: 30px;
}

h1 {
    color: var(--primary-color);
    padding: 10px;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: '❌';
}

#menu {
    display: none;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    background-color: var(--primary-color);
}

nav a {
    color: var(--second-color);
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding: 20px 15px;
    border-radius: 3px;
}

nav a:hover {
    background-color: var(--third-color);
    color: var(--second-color);
}

.menu {
    margin: 1rem auto;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--fourth-color);
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}

.menu button {
    padding: 10px 20px;
    font-size: 1rem;
    margin-right: 10px;
    background-color: var(--primary-color);
    color: var(--second-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu button:hover {
    background-color: var(--eighth-color);
}

.menu button.active {
    background-color: var(--ninth-color); 
}


.index-hero {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: auto; 
    position: relative;
}

.photo-index {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 80%;
    height: auto;
    overflow: hidden;
}

.index-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 7px;    
}

.buttonOne {
    position: absolute;
    background-color: var(--sixth-color);
    color: var(--second-color);
    font-size: 1.5rem;
    padding: 15px;
    bottom: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.1s ease;
    z-index: 10;
}

.buttonOne:hover {
    background-color: var(--primary-color);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.event-card, .weather-card, .forecast-card {
    background-color: var(--second-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    max-width: 350px;
}

.event-card h2 {
    text-align: center;
    padding: 10px;
}

.event-card {
    flex: 1;
    margin-right: 20px;
}

.weather-card {
    flex: 1;
    margin-right: 20px;
}

.forecast-card {
    flex: 1;
}

.event-info img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.weather-info {
    text-align: center;
    margin-top: 10px;
}

.weather-main {
    display: flex;
    align-items: center;
}

.weather-main img {
    margin-right: 10px;
}

figcaption {
    font-size: 1rem;
    color: var(--seventh-color);
}

.weather-details {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.weather-details td {
    padding: 5px;
    text-align: left;
}

.weather-details .label {
    font-weight: bold;
}

.weather-details .current-temp {
    font-size: 2rem;
    font-weight: bold;
    color: var(--seventh-color);
}

.weather-details .current-high,
.weather-details .current-low,
.weather-details .current-humidity,
.weather-details .current-sunrise,
.weather-details .current-sunset {
    font-size: 1rem;
    color: var(--seventh-color);
}

.forecast-details {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.forecast-details td {
    padding: 5px;
    text-align: center;
}

.forecast-details .forecast-day {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--third-color);
}

.forecast-details .forecast-day.today {
    color: var(--primary-color);
}

.forecast-details .forecast-day.tomorrow {
    color: var(--primary-color);
}

.forecast-details .forecast-day.after-tomorrow {
    color: var(--primary-color);
}

.featured-members {
    padding: 5px;
    background-color: var(--second-color);
    text-align: center;
}

.members-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;  
    justify-items: center; 
    margin: 20px;
}

.member-card {
    background-color: var(--second-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px; 
    text-align: left;
    transition: transform 0.3s ease;
    overflow: hidden; 
}

.member-card:hover {
    transform: scale(1.05); 
}

.member-card img {
    width: 70%; 
    height: auto; 
    border-radius: 8px; 
}

.member-card h3 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #333;
}

.member-card p {
    margin: 5px 0;
    color: var(--seventh-color);
    font-size: 1rem;
}

.member-card a {
    color: var(--);
    font-weight: bold;
    text-decoration: none;
}

.member-card a:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--fifth-color);
    font-weight: bold;
    background-color: var(--primary-color);
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.contact h3 {
    padding: 10px 0;
}

.contact p {
    color: #fff;
}

.socials {
    padding: 10px;
    transition: transform 0.1s ease;
}

.socials:hover {
    transform: scale(2); 
}

.modofied {
    margin: 5px;
    padding: 10px;
}

#lastModified {
    color: yellow;
    font-weight: 400;
}

/*MEDIA INDEX*/
@media (max-width:768px) {
    nav {
        display: none;
        flex-direction: column;
        width: 100%;      
        top: 170px;
        box-shadow: 0 4px 6px var(--fourth-color);
    }

    #menu {
        display: block;
    }

    nav.open {
        display: flex;
    }

    nav a {
        padding: 10px;
        text-align: center;
    }

    nav.open a:hover {
        background-color: var(--third-color);
        color: white;
    }
}
@media (max-width: 480px) {
    .buttonOne {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    .buttonOne {
        font-size: 1.2rem;
        padding: 12px 25px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .weather-card, .forecast-card {
        max-width: 90%;
    }
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .weather-card, .forecast-card {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .members-cards-container {
        grid-template-columns: 1fr; 
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .members-cards-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width:480px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        color: var(--fifth-color);
        background-color: var(--primary-color);
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 5px;
    }

    .socials-logos {
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding: 5px;
    }

    .modofied {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 5px;
    }
    
}