@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --primary-color: #023047;
    --second-color: #ffffff;
    --thrid-color: #99582a;
    --fourth-color: #0a0908 ;
    --fifth-color: #ffbe0b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto 80px;
    font-family: 'Montserrat', sans-serif;
}
/*HEADER*/
header {
    display: grid;
    flex-direction: column;
    background-color: var(--primary-color);
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: var(--second-color);
}

header .figure img {
    border-radius: 10%;
    width: 60px;
    height: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: var(--fourth-color);
}

nav a {
    text-decoration: none;
    color: var(--second-color);
    font-size: 1.2rem;
    padding: 10px 20px ;
    transition: background-color 0.1s ease;
}

nav a:hover {
    color: var(--fifth-color);
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--fourth-color);
    position: relative;
    display: none;
    background: none;
    border: none;
    font-size: 25px;

}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖️";
}
nav.active ~ main {
    margin-top: 300px;
}
/*MAIN*/

main div {
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    padding: 30px;
}

.course-work h2 {
    color: var(--second-color);
    text-align: center;
    padding: 10px;
    font-size: 1.3rem;
    margin-bottom: 10px;
    background-color: var(--primary-color);
}

.course-work {
    border: 1px  solid var(--fourth-color);
    flex: 60%;
}

.course-work ul {
    list-style-type: disc;
    padding-left: 40px;
}

.course-work ul li {
    margin-bottom: 5px;
}


/*Peru, Lima*/

.lima-peru {
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--fourth-color);
}

.lima-peru h2 {
    color: var(--second-color);
    width: 100%;
    padding: 10px;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--primary-color);
}

.lima-peru img {
    max-width: 100%;
    height: auto;
}

.lima-peru figcaption {
    font-style: italic;
    color: #666;
    padding: 10px;
    text-align: center;
}

/*Certificate*/
#card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--fourth-color); 
    box-shadow: 0 0 5px;      
     
}

.certificate h2 {
    text-align: center;
    color: var(--second-color);
    background-color: var(--primary-color);
    width: 100%;
    padding: 10px;
    border: 1px solid var(--fourth-color)
    
}

.certificate-buttons {
    color: var(--second-color);
    justify-content: center;  
}

.certificate-buttons button {
    padding: 10px 20px;
    font-size: 1.1rem;
    width: 250px;
    cursor: pointer;
    color: var(--second-color);
    background-color: var(--fourth-color);
    transition: background-color 0.3s;
}

.certificate-buttons button:hover {
    color: var(--fifth-color);
}

/*COURSES*/

.courses {
    display: flex;
    flex-direction: column;           
    justify-content: center;
    align-items: center;    
    width: 100%;                              
}

.course-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);    
    width: 100%;         
    justify-items: center;               
    align-items: center;                  
}

.course-buttons button {
    width: 350px;
    padding:20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.course-buttons button:hover {
    color: var(--second-color);
    background-color: var(--thrid-color);
}

/*FOOTER*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;   
    color: var(--second-color);
    background-color: var(--primary-color);
}

footer p {
    margin: 5px 0;
}

/*MEDIA*/

@media (max-width: 700px) {
    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        background-color: var(--primary-color);
        text-align: center;
        width: 100%;
    }

    nav.active {
        display: flex;
    }

    #menu {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        color: var(--second-color);
        
    }

    nav a {
        color: var(--second-color);
        transition: 0.1s;
    }

    nav a:hover {
        color: var(--second-color);
        width: 100%;
        background: var(--fourth-color);
    }

    .certificate-buttons {
        color: var(--second-color);
        display: flex; 
        text-align: center;
        flex-direction: row; 
    }

    #card {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        box-shadow: 0 0 5px;        
    }

    main div{
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }

}